FROM node:20-alpine AS builder
WORKDIR /app

COPY package.json .
COPY yarn.lock .
COPY .yarnrc.yml .
COPY tsconfig.json .
COPY next.config.mjs .
COPY postcss.config.mjs .
COPY tailwind.config.ts .

RUN corepack enable
RUN yarn set version berry
RUN yarn install --immutable

COPY public ./public
COPY src ./src

RUN yarn build

FROM node:20-alpine AS production
WORKDIR /app

COPY --from=builder /app/package.json .
COPY --from=builder /app/yarn.lock .
COPY --from=builder /app/.yarnrc.yml .
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public

RUN corepack enable
RUN yarn set version berry
RUN yarn workspaces focus --production

# EXPOSE 3000

CMD yarn start