HOST_NAME=http://localhost
HOST_PORT=3000

SUPABASE_INTERNAL_URL=http://kong:8000
SUPABASE_ANON_KEY=secret

SUPABASE_POSTGRES_USER=postgres
SUPABASE_POSTGRES_PASSWORD=secret
SUPABASE_POSTGRES_HOST=supabase-db
SUPABASE_POSTGRES_DB=postgres
SUPABASE_POSTGRES_PORT=5432

TWITTER_AUTH_TOKEN=secret
TWITTER_CSRF_TOKEN=secret

POIPIKU_TOKEN=secret