SUPABASE_INTERNAL_URL=http://kong:8000
SUPABASE_EXTERNAL_URL=http://localhost/supabase
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogInNlcnZpY2Vfcm9sZSIsCiAgImlzcyI6ICJzdXBhYmFzZSIsCiAgImlhdCI6IDE3Mzg1MDg0MDAsCiAgImV4cCI6IDE4OTYyNzQ4MDAKfQ.joA8YsrD0FmmXXB9eWV1poFSOGTZmPwPk7a3dlY9JOg

SUPABASE_POSTGRES_PASSWORD=your-super-secret-and-long-postgres-password
SUPABASE_POSTGRES_HOST=db
SUPABASE_POSTGRES_DB=postgres
SUPABASE_POSTGRES_PORT=5432

TWITTER_AUTH_TOKEN=secret
TWITTER_CSRF_TOKEN=secret